<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mbHome"
        android:title="Home"
        android:icon="@drawable/ic_action_home"/>
    <item
        android:id="@+id/mbPost"
        android:title="Post"
        android:icon="@drawable/ic_action_post"/>
    <item
        android:id="@+id/mbRun"
        android:title="Run"
        android:icon="@drawable/ic_action_run"/>
    <item
        android:id="@+id/mbMessage"
        android:title="Message"
        android:icon="@drawable/ic_action_message"/>

    <item
        android:id="@+id/mbMe"
        android:title="Me"
        android:icon="@drawable/ic_action_me"/>
</menu>

