<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUserAvatarSettingLV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:src="@drawable/user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvDatePostLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Nov 01 2021"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayNamePostLV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMapSettingLV"
        android:layout_width="282dp"
        android:layout_height="203dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/demomap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePostLV"
        />

    <TextView
        android:id="@+id/tvDisplayNamePostLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgUserAvatarSettingLV"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>